{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red178\green186\blue203;\red31\green33\blue47;}
{\*\expandedcolortbl;;\cssrgb\c74902\c78039\c83529;\cssrgb\c16078\c17647\c24314;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 # Copyright (c) 2022 The ZMK Contributors\
# SPDX-License-Identifier: MIT\
\
# Uncomment the following line to enable the Lotus58 OLED Display\
CONFIG_ZMK_DISPLAY=y\
\
# Uncomment these two lines to add support for encoders\
# CONFIG_EC11=y\
# CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y\
\pard\pardeftab720\partightenfactor0

\f1\fs30\fsmilli15200 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 CONFIG_BT_CTLR_TX_PWR_PLUS_8=y}