/*
 * Copyright (c) 2022 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

#define QWERTY 0
#define COLEMAK 1
#define LOWER 2
#define RAISE 3

/ {
    combos {
        compatible = "zmk,combos";
        combo_dsklg {
            timeout-ms = <100>;
            key-positions = <24 52>;
            layers = <0>;
            bindings = <&kp LGUI>;
        };        
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
//   ------------------------------------------------------------------------------------------------------------
//  0|  ESC  |  1  |  2  |  3   |  4   |  5   |                     |  6   |  7    |  8    |  9   |   0   | BSPC  | 11
// 12|  TAB  |  Q  |  W  |  E   |  R   |  T   |                     |  Y   |  U    |  I    |  O   |   P   |  - _  | 23
// 24|  CTRL |  A  |  S  |  D   |  F   |  G   |  RESET  |  | RESET  |  H   |  J    |  K    |  L   |   ;   |  = +  | 37
// 38|  SFT  |  Z  |  X  |  C   |  V   |  B   |  MUTE   |  | PLAY   |  N   |  M    |  ,    |  .   |   /   |  ' "  | 51
// 52                    | ALT  | FN   | DEL  |  SPACE  |  |ENTER RS| BSPC |  ] LW | RGUI  |                        59
            bindings = <
&kp ESC   &kp N1 &kp N2   &kp N3     &kp N4    &kp N5                               &kp N6    &kp N7      &kp N8    &kp N9   &kp N0   &kp BSPC
&kp TAB   &kp Q  &kp W    &kp E      &kp R     &kp T                                &kp Y     &kp U       &kp I     &kp O    &kp P    &kp MINUS
&kp LCTRL &kp A  &kp S    &kp D      &kp F     &kp G      &reset         &reset     &kp H     &kp J       &kp K     &kp L    &kp SEMI &kp EQUAL
&kp LSHFT &kp Z  &kp X    &kp C      &kp V     &kp B      &mo LOWER      &mo RAISE  &kp N     &kp M       &kp COMMA &kp DOT  &kp FSLH &kp SQT
                          &kp LALT   &mo RAISE &kp DEL    &kp SPACE      &kp RET    &kp LGUI  &kp LBKT    &kp RBKT
            >;

            label = "QWERTY";

            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP &inc_dec_kp PG_UP PG_DN>;
        };

        colemak_layer {
//   ------------------------------------------------------------------------------------------------------------
//  0|  ESC  |  1  |  2  |  3   |  4   |  5   |                     |  6   |  7    |  8    |  9   |   0   | BSPC  | 11
// 12|  TAB  |  Q  |  W  |  E   |  R   |  T   |                     |  Y   |  U    |  I    |  O   |   P   |  - _  | 23
// 24|  CTRL |  A  |  S  |  D   |  F   |  G   |  RESET  |  | RESET  |  H   |  J    |  K    |  L   |   ;   |  = +  | 37
// 38|  SFT  |  Z  |  X  |  C   |  V   |  B   |  MUTE   |  | PLAY   |  N   |  M    |  ,    |  .   |   /   |  ' "  | 51
// 52                    | ALT  | FN   | DEL  |  SPACE  |  |ENTER RS| BSPC |  ] LW | RGUI  |                        59
            bindings = <
&kp ESC   &kp N1 &kp N2   &kp N3     &kp N4    &kp N5                               &kp N6    &kp N7      &kp N8    &kp N9   &kp N0   &kp BSPC
&kp TAB   &kp Q  &kp W    &kp F      &kp P     &kp B                                &kp J     &kp L       &kp U     &kp Y    &kp SEMI &kp MINUS
&kp LCTRL &kp A  &kp R    &kp S      &kp T     &kp G      &reset         &reset     &kp M     &kp N       &kp E     &kp I    &kp O    &kp EQUAL
&kp LSHFT &kp Z  &kp X    &kp C      &kp D     &kp V      &mo LOWER      &mo RAISE  &kp K     &kp H       &kp COMMA &kp DOT  &kp FSLH &kp SQT
                          &kp LALT   &mo RAISE &kp DEL    &kp SPACE      &kp RET    &kp LGUI  &kp LBKT    &kp RBKT
            >;

            label = "COLEMAK";

            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP &inc_dec_kp C_NEXT C_PREV>;
        };

        lower_layer {
// ------------------------------------------------------------------------------------------------------------
// |BTCLR| BT1  | BT2  |  BT3  |  BT4  |  BT5 |                |OUTTOG|OUTUSB| OUTBT |      | RESET | FLASH |
// |     | INS  | PSCR | GUI   | RESET |      |                | PGUP |      |   ^   |      |       |       |
// |     | ALT  | CTRL | SHIFT | FLASH | CAPS |      |  |      | PGDN |   <- |   v   |  ->  |  DEL  | BSPC  |
// |     | UNDO | CUT  | COPY  | PASTE |      |      |  |      |      |  |>  |  <|<| | |>|> |       |       |
//                     |       |       |      |      |  |      |      |      |       |
            bindings = <
&trans     &to QWERTY   &to COLEMAK  &trans       &trans       &trans                          &trans        &trans        &trans        &trans     &trans    &trans
&kp GRAVE  &kp N1       &kp N2       &kp N3       &kp N4       &kp N5                          &kp N6        &kp N7        &kp N8        &kp N9     &kp N0    &trans
&kp F1     &kp F2       &kp F3       &kp F4       &kp F5       &kp F6       &trans   &trans    &trans        &kp LEFT      &kp DOWN      &kp UP     &kp RIGHT &trans
&kp F7     &kp F8       &kp F9       &kp F10      &kp F11      &kp F12      &kp LBKT &kp RBKT  &kp PLUS      &kp MINUS     &kp EQUAL     &kp LBKT   &kp RBKT  &kp BSLH
                                     &trans       &trans       &trans       &trans   &trans    &trans        &trans        &trans
            >;

            label = "LOWER";

            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP &inc_dec_kp PG_UP PG_DN>;
        };

        raise_layer {
// ------------------------------------------------------------------------------------------------------------
// |BTCLR| BT1  | BT2  |  BT3  |  BT4  |  BT5 |                |OUTTOG|OUTUSB| OUTBT |      | RESET | FLASH |
// |     | INS  | PSCR | GUI   | RESET |      |                | PGUP |      |   ^   |      |       |       |
// |     | ALT  | CTRL | SHIFT | FLASH | CAPS |      |  |      | PGDN |   <- |   v   |  ->  |  DEL  | BSPC  |
// |     | UNDO | CUT  | COPY  | PASTE |      |      |  |      |      |  |>  |  <|<| | |>|> |       |       |
//                     |       |       |      |      |  |      |      |      |       |       
            bindings = <
&bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4                    &out OUT_TOG  &out OUT_USB  &out OUT_BLE  &trans     &reset    &bootloader
&kp GRAVE  &kp N1       &kp N2       &kp N3       &kp N4       &kp N5                          &kp N6        &kp N7        &kp N8        &kp N9     &kp N0    &trans
&kp F1     &kp F2       &kp F3       &kp F4       &kp F5       &kp F6       &trans   &trans    &trans        &kp LEFT      &kp DOWN      &kp UP     &kp RIGHT &trans
&kp F7     &kp F8       &kp F9       &kp F10      &kp F11      &kp F12      &kp LBKT &kp RBKT  &kp PLUS      &kp MINUS     &kp EQUAL     &kp LBKT   &kp RBKT  &kp BSLH
                                     &trans       &trans       &trans       &trans   &trans    &trans        &trans        &trans   
            >;

            label = "RAISE";

            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP &inc_dec_kp PG_UP PG_DN>;
        };
    };
};
